<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="326" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-bt-iGd">
                    <rect key="frame" x="8" y="8" width="310" height="167"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Plan a new trip or load a previously-searched trip. You can search for a street address or a stop name, or browse available stops by route number.
                            
Pressing the Location icon will present a list of nearby locations to depart from. Pressing the Switch icon will swap the departure and arrival locations.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZbA-bt-iGd" firstAttribute="top" secondItem="2" secondAttribute="topMargin" id="SdJ-8S-qjL"/>
                <constraint firstItem="ZbA-bt-iGd" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" id="Y2S-l7-o9X"/>
                <constraint firstAttribute="bottom" secondItem="ZbA-bt-iGd" secondAttribute="bottom" id="Zhn-7T-rqo"/>
                <constraint firstItem="ZbA-bt-iGd" firstAttribute="trailing" secondItem="2" secondAttribute="trailingMargin" id="awT-2h-Uw6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="505" y="457.5"/>
        </view>
    </objects>
</document>
