<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3D3-eb-wzg">
            <rect key="frame" x="0.0" y="0.0" width="340" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-jY-p6s">
                    <rect key="frame" x="8" y="8" width="324" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="fd6-Pd-5dx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Bf-CvU" customClass="HelpTextScreensLabel">
                    <rect key="frame" x="8" y="34" width="324" height="215.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Select ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Add Fund">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" to add money to your COTA account.   The products/passes available are listed under the ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Pay As You Go">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" section. Tap on the desired product to ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Activate">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" a pass to ride.   The current activations are displayed in the ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Passes">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" section.   Your pass activations and rides taken are listed in the ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Activities ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="section ordered by activation date and time.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-vB-Z67" userLabel="ContactContentView">
                    <rect key="frame" x="0.0" y="257.5" width="340" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-yo-wYH">
                            <rect key="frame" x="8" y="0.0" width="324" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="HMR-BV-xYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="For customer service call 614-228-1776 or email COTA at Requests@cota.com. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-FP-DsJ" customClass="HelpContactsTextView">
                            <rect key="frame" x="8" y="26" width="324" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6z6-v9-VmO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EpI-FP-DsJ" firstAttribute="top" secondItem="mXW-yo-wYH" secondAttribute="bottom" constant="8" symbolic="YES" id="3IQ-yL-rJD"/>
                        <constraint firstItem="mXW-yo-wYH" firstAttribute="leading" secondItem="EpI-FP-DsJ" secondAttribute="leading" id="7Ut-aj-FEt"/>
                        <constraint firstItem="mXW-yo-wYH" firstAttribute="trailing" secondItem="EpI-FP-DsJ" secondAttribute="trailing" id="EPz-35-6rK"/>
                        <constraint firstAttribute="bottom" secondItem="EpI-FP-DsJ" secondAttribute="bottom" id="IFL-mW-Nyq"/>
                        <constraint firstAttribute="height" constant="66" id="MBu-ev-LZp"/>
                        <constraint firstItem="mXW-yo-wYH" firstAttribute="top" secondItem="eUU-vB-Z67" secondAttribute="top" id="Re7-7a-CN1"/>
                        <constraint firstItem="mXW-yo-wYH" firstAttribute="trailing" secondItem="eUU-vB-Z67" secondAttribute="trailingMargin" id="UKF-0S-s4m"/>
                        <constraint firstItem="EpI-FP-DsJ" firstAttribute="centerX" secondItem="eUU-vB-Z67" secondAttribute="centerX" id="gho-b1-Nit"/>
                        <constraint firstItem="mXW-yo-wYH" firstAttribute="leading" secondItem="eUU-vB-Z67" secondAttribute="leadingMargin" id="q6n-3j-5Rx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eUU-vB-Z67" firstAttribute="top" secondItem="Yxi-Bf-CvU" secondAttribute="bottom" constant="8" symbolic="YES" id="4vu-VF-eQw"/>
                <constraint firstItem="eUU-vB-Z67" firstAttribute="leading" secondItem="3D3-eb-wzg" secondAttribute="leading" id="8a5-Bk-niO"/>
                <constraint firstItem="Csv-jY-p6s" firstAttribute="top" secondItem="3D3-eb-wzg" secondAttribute="top" constant="8" id="KGD-BT-vOR"/>
                <constraint firstItem="Yxi-Bf-CvU" firstAttribute="centerX" secondItem="eUU-vB-Z67" secondAttribute="centerX" id="LBw-Zb-BAe"/>
                <constraint firstAttribute="trailing" secondItem="eUU-vB-Z67" secondAttribute="trailing" id="Rop-9h-NqO"/>
                <constraint firstItem="Csv-jY-p6s" firstAttribute="leading" secondItem="3D3-eb-wzg" secondAttribute="leading" constant="8" id="UJX-ij-juU"/>
                <constraint firstItem="Yxi-Bf-CvU" firstAttribute="top" secondItem="Csv-jY-p6s" secondAttribute="bottom" constant="8" symbolic="YES" id="V3I-Zf-hIH"/>
                <constraint firstItem="Csv-jY-p6s" firstAttribute="trailing" secondItem="Yxi-Bf-CvU" secondAttribute="trailing" id="YJd-7g-9qf"/>
                <constraint firstItem="Csv-jY-p6s" firstAttribute="centerX" secondItem="3D3-eb-wzg" secondAttribute="centerX" id="s6E-ZP-Svk"/>
                <constraint firstItem="Csv-jY-p6s" firstAttribute="leading" secondItem="Yxi-Bf-CvU" secondAttribute="leading" id="xwv-hf-eiI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="515" y="544.5"/>
        </view>
    </objects>
</document>
