<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KSt-Hq-R0o">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-F0-IwU">
                    <rect key="frame" x="8" y="8" width="304" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="5Q6-KB-P92"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-Dy-Ay3" customClass="HelpAlertsLabel">
                    <rect key="frame" x="8" y="34" width="304" height="84"/>
                    <attributedString key="attributedText">
                        <fragment content="The number of Alerts currently affecting COTA are displayed next to the ">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="Alerts">
                            <attributes>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                            </attributes>
                        </fragment>
                        <fragment content=" icon on the ">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="Home">
                            <attributes>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                            </attributes>
                        </fragment>
                        <fragment content=" screen. Select the ">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="Alert">
                            <attributes>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                <font key="NSOriginalFont" size="14" name="Arial-ItalicMT"/>
                            </attributes>
                        </fragment>
                        <fragment content="s">
                            <attributes>
                                <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                            </attributes>
                        </fragment>
                        <fragment content=" icon to view which lines are affected. Tapping a specific alert will display additional details.">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-Nc-yK1" userLabel="ContactContentView">
                    <rect key="frame" x="0.0" y="126" width="320" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-v4-ntv">
                            <rect key="frame" x="8" y="0.0" width="304" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="V4U-2Q-YdQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="For customer service call 614-228-1776 or email COTA at Requests@cota.com. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-P0-umi" customClass="HelpContactsTextView">
                            <rect key="frame" x="8" y="26" width="304" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Lc-ka-OiD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="E0L-Th-vTj"/>
                        <constraint firstAttribute="bottom" secondItem="NtY-P0-umi" secondAttribute="bottom" id="EvM-e0-Fjy"/>
                        <constraint firstItem="yfP-v4-ntv" firstAttribute="top" secondItem="sJN-Nc-yK1" secondAttribute="top" id="SoB-We-bjr"/>
                        <constraint firstItem="yfP-v4-ntv" firstAttribute="leading" secondItem="sJN-Nc-yK1" secondAttribute="leadingMargin" id="cvh-1c-9ki"/>
                        <constraint firstItem="NtY-P0-umi" firstAttribute="centerX" secondItem="sJN-Nc-yK1" secondAttribute="centerX" id="gfa-BY-gAs"/>
                        <constraint firstItem="yfP-v4-ntv" firstAttribute="trailing" secondItem="NtY-P0-umi" secondAttribute="trailing" id="roY-cp-geX"/>
                        <constraint firstItem="NtY-P0-umi" firstAttribute="top" secondItem="yfP-v4-ntv" secondAttribute="bottom" constant="8" symbolic="YES" id="vHd-rO-EhM"/>
                        <constraint firstItem="yfP-v4-ntv" firstAttribute="trailing" secondItem="sJN-Nc-yK1" secondAttribute="trailingMargin" id="xqo-VD-doz"/>
                        <constraint firstItem="yfP-v4-ntv" firstAttribute="leading" secondItem="NtY-P0-umi" secondAttribute="leading" id="yA6-aN-bZw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sJN-Nc-yK1" firstAttribute="leading" secondItem="KSt-Hq-R0o" secondAttribute="leading" id="6DL-2d-7I7"/>
                <constraint firstItem="NpI-Dy-Ay3" firstAttribute="top" secondItem="IS0-F0-IwU" secondAttribute="bottom" constant="8" symbolic="YES" id="Aol-uJ-JQ9"/>
                <constraint firstItem="sJN-Nc-yK1" firstAttribute="top" secondItem="NpI-Dy-Ay3" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgf-Ra-ude"/>
                <constraint firstItem="IS0-F0-IwU" firstAttribute="top" secondItem="KSt-Hq-R0o" secondAttribute="top" constant="8" id="RWi-l7-fUc"/>
                <constraint firstItem="IS0-F0-IwU" firstAttribute="leading" secondItem="NpI-Dy-Ay3" secondAttribute="leading" id="Tgj-06-ToT"/>
                <constraint firstItem="NpI-Dy-Ay3" firstAttribute="centerX" secondItem="sJN-Nc-yK1" secondAttribute="centerX" id="V0b-b9-4eH"/>
                <constraint firstItem="IS0-F0-IwU" firstAttribute="leading" secondItem="KSt-Hq-R0o" secondAttribute="leading" constant="8" id="gog-Gk-2KL"/>
                <constraint firstItem="IS0-F0-IwU" firstAttribute="trailing" secondItem="NpI-Dy-Ay3" secondAttribute="trailing" id="nD8-Am-1Zd"/>
                <constraint firstAttribute="trailing" secondItem="sJN-Nc-yK1" secondAttribute="trailing" id="ys5-U8-sWw"/>
                <constraint firstItem="IS0-F0-IwU" firstAttribute="centerX" secondItem="KSt-Hq-R0o" secondAttribute="centerX" id="z3L-CU-HCD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="505" y="435"/>
        </view>
    </objects>
</document>
