<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountsViewController">
            <connections>
                <outlet property="tableView" destination="mEF-rm-ZA6" id="ctm-uo-GcZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-rm-ZA6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uFz-nq-Eqe"/>
                        <outlet property="delegate" destination="-1" id="5Xp-1q-GPT"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Zd-01B" customClass="BorderedButton">
                    <rect key="frame" x="8" y="562" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Add Account"/>
                    <connections>
                        <action selector="addAccount:" destination="-1" eventType="touchUpInside" id="EnN-WH-tbn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nMa-Zd-01B" firstAttribute="top" secondItem="mEF-rm-ZA6" secondAttribute="bottom" constant="8" id="Nu1-B1-vV5"/>
                <constraint firstAttribute="trailing" secondItem="nMa-Zd-01B" secondAttribute="trailing" constant="8" id="TvQ-tz-1Qd"/>
                <constraint firstItem="mEF-rm-ZA6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wp1-34-YZz"/>
                <constraint firstItem="nMa-Zd-01B" firstAttribute="top" secondItem="mEF-rm-ZA6" secondAttribute="bottom" constant="8" id="dfI-1V-hHR"/>
                <constraint firstAttribute="trailing" secondItem="mEF-rm-ZA6" secondAttribute="trailing" id="dqB-w1-OAq"/>
                <constraint firstItem="mEF-rm-ZA6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qCX-aJ-G5S"/>
                <constraint firstAttribute="bottom" secondItem="nMa-Zd-01B" secondAttribute="bottom" constant="8" id="sKU-Bk-0xx"/>
                <constraint firstItem="nMa-Zd-01B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ved-DO-3pJ"/>
            </constraints>
        </view>
    </objects>
</document>
