<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignCardsViewController">
            <connections>
                <outlet property="header" destination="VAi-QQ-CfH" id="Ysr-jg-xki"/>
                <outlet property="tableView" destination="ucw-UD-DvX" id="kCz-si-oGU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-UD-DvX">
                    <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l2m-63-NZT"/>
                        <outlet property="delegate" destination="-1" id="Z2w-oU-hQK"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-QQ-CfH">
                    <rect key="frame" x="8" y="8" width="584" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="Kzg-BL-TJr"/>
                    </constraints>
                    <string key="text">You can assign cards to email if you want to be able to transfer the cards and its products between the account's registered devices. All cards on this device that have not yet been assigned to an account are shown below.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VAi-QQ-CfH" secondAttribute="trailing" constant="8" id="31J-P3-akl"/>
                <constraint firstItem="VAi-QQ-CfH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FH6-dh-ZR6"/>
                <constraint firstItem="ucw-UD-DvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LT3-j0-4VY"/>
                <constraint firstItem="VAi-QQ-CfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="PZO-bO-3TE"/>
                <constraint firstItem="VAi-QQ-CfH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QEJ-Nb-js0"/>
                <constraint firstAttribute="bottom" secondItem="ucw-UD-DvX" secondAttribute="bottom" id="YrL-kh-osD"/>
                <constraint firstItem="ucw-UD-DvX" firstAttribute="top" secondItem="VAi-QQ-CfH" secondAttribute="bottom" constant="8" id="b9n-OU-iba"/>
                <constraint firstAttribute="trailing" secondItem="ucw-UD-DvX" secondAttribute="trailing" id="epP-Ox-bfh"/>
                <constraint firstItem="ucw-UD-DvX" firstAttribute="top" secondItem="VAi-QQ-CfH" secondAttribute="bottom" constant="8" id="naK-H1-Zwf"/>
            </constraints>
        </view>
    </objects>
</document>
