<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTicketPurchaseViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webMessageLabel" destination="11" id="12"/>
                <outlet property="webViewPlaceholder" destination="EwL-3Y-uKF" id="i6i-Bf-Za3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-3Y-uKF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="8" y="187" width="304" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="F60-CF-PJU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EwL-3Y-uKF" firstAttribute="top" secondItem="1" secondAttribute="top" id="DYb-Yg-oeN"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="HeV-me-4LT"/>
                <constraint firstItem="EwL-3Y-uKF" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="WJg-ou-cc7"/>
                <constraint firstAttribute="bottom" secondItem="EwL-3Y-uKF" secondAttribute="bottom" id="dLZ-YU-Ja3"/>
                <constraint firstAttribute="trailing" secondItem="EwL-3Y-uKF" secondAttribute="trailing" id="nli-fz-vLz"/>
                <constraint firstItem="EwL-3Y-uKF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wdh-XY-hgP"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" constant="187" id="z9e-XN-dVy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
