<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseTicketTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PurchaseTicketTableViewCell" rowHeight="140" id="8z9-Y4-PYo" customClass="PurchaseTicketTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8z9-Y4-PYo" id="uQt-td-bH9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-j2-PF6">
                        <rect key="frame" x="10" y="5" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Xpq-OV-dPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-Vn-nBk">
                        <rect key="frame" x="10" y="35" width="180" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FSR-q3-yvw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-ee-DVS">
                        <rect key="frame" x="10" y="65" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="UjY-OI-Hul"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-ah-aed">
                        <rect key="frame" x="10" y="95" width="230" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Lwp-p0-afo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-y2-vCA">
                        <rect key="frame" x="280" y="40" width="45" height="35"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SNd-KV-PRD"/>
                            <constraint firstAttribute="width" constant="45" id="wAC-tT-doF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUiColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-41-SOf">
                        <rect key="frame" x="250" y="85" width="110" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Iz2-Bi-CmE"/>
                            <constraint firstAttribute="height" constant="25" id="oEB-of-ZyI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.87058823529999996" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afi-Gg-kqx" customClass="ThemeButton">
                        <rect key="frame" x="325" y="40" width="35" height="35"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="I1A-MB-ihg"/>
                            <constraint firstAttribute="width" constant="35" id="hDV-EB-U5G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Yw-eWX" customClass="ThemeButton">
                        <rect key="frame" x="245" y="40" width="35" height="35"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="JhN-FE-osk"/>
                            <constraint firstAttribute="height" constant="35" id="oYa-R7-Wbg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIcolor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Y3s-j2-PF6" secondAttribute="trailing" constant="10" id="FFv-8b-j26"/>
                    <constraint firstItem="JNH-ah-aed" firstAttribute="top" secondItem="Xhu-ee-DVS" secondAttribute="bottom" constant="5" id="Hb6-us-i5u"/>
                    <constraint firstItem="afi-Gg-kqx" firstAttribute="top" secondItem="Y3s-j2-PF6" secondAttribute="bottom" constant="10" id="Hyt-Fr-DdZ"/>
                    <constraint firstItem="RZK-Yw-eWX" firstAttribute="top" secondItem="Y3s-j2-PF6" secondAttribute="bottom" constant="10" id="JYn-Ew-ZX5"/>
                    <constraint firstItem="Y3s-j2-PF6" firstAttribute="top" secondItem="uQt-td-bH9" secondAttribute="top" constant="5" id="JZ6-Qd-b2Q"/>
                    <constraint firstAttribute="trailing" secondItem="afi-Gg-kqx" secondAttribute="trailing" constant="15" id="LL5-Vc-hwb"/>
                    <constraint firstItem="JNH-ah-aed" firstAttribute="leading" secondItem="uQt-td-bH9" secondAttribute="leading" constant="10" id="NCm-Zu-ci1"/>
                    <constraint firstItem="Y3s-j2-PF6" firstAttribute="leading" secondItem="uQt-td-bH9" secondAttribute="leading" constant="10" id="Ob3-FJ-LKR"/>
                    <constraint firstItem="SeM-Vn-nBk" firstAttribute="leading" secondItem="uQt-td-bH9" secondAttribute="leading" constant="10" id="QRJ-dv-YP5"/>
                    <constraint firstItem="SeM-Vn-nBk" firstAttribute="top" secondItem="Y3s-j2-PF6" secondAttribute="bottom" constant="5" id="QxV-Er-CiS"/>
                    <constraint firstItem="uqe-41-SOf" firstAttribute="leading" secondItem="Xhu-ee-DVS" secondAttribute="trailing" constant="10" id="Rli-oT-OJC"/>
                    <constraint firstItem="Xhu-ee-DVS" firstAttribute="leading" secondItem="uQt-td-bH9" secondAttribute="leading" constant="10" id="UMI-YG-gcm"/>
                    <constraint firstItem="l26-y2-vCA" firstAttribute="leading" secondItem="RZK-Yw-eWX" secondAttribute="trailing" id="Wl9-nV-rwj"/>
                    <constraint firstItem="Xhu-ee-DVS" firstAttribute="top" secondItem="SeM-Vn-nBk" secondAttribute="bottom" constant="5" id="WpZ-ew-YyG"/>
                    <constraint firstItem="uqe-41-SOf" firstAttribute="top" secondItem="l26-y2-vCA" secondAttribute="bottom" constant="10" id="cbq-Zq-ha4"/>
                    <constraint firstItem="afi-Gg-kqx" firstAttribute="leading" secondItem="l26-y2-vCA" secondAttribute="trailing" id="eGn-vu-Pq3"/>
                    <constraint firstItem="l26-y2-vCA" firstAttribute="top" secondItem="Y3s-j2-PF6" secondAttribute="bottom" constant="10" id="iad-YX-2tg"/>
                    <constraint firstItem="RZK-Yw-eWX" firstAttribute="leading" secondItem="SeM-Vn-nBk" secondAttribute="trailing" constant="10" id="jMF-Dx-G92"/>
                    <constraint firstItem="uqe-41-SOf" firstAttribute="leading" secondItem="JNH-ah-aed" secondAttribute="trailing" constant="10" id="kkc-pB-288"/>
                    <constraint firstAttribute="trailing" secondItem="uqe-41-SOf" secondAttribute="trailing" constant="15" id="qWq-QG-SHM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fareZoneCodeDesc" destination="JNH-ah-aed" id="tSU-Ym-3Px"/>
                <outlet property="minusButton" destination="RZK-Yw-eWX" id="Bh3-4z-qeY"/>
                <outlet property="plusButton" destination="afi-Gg-kqx" id="FhS-Zf-lLo"/>
                <outlet property="riderName" destination="Y3s-j2-PF6" id="tRx-Uc-2x9"/>
                <outlet property="riderTypeDesc" destination="Xhu-ee-DVS" id="uif-4E-fXM"/>
                <outlet property="ticketAmonut" destination="SeM-Vn-nBk" id="ylF-hq-vhP"/>
                <outlet property="ticketsCount" destination="l26-y2-vCA" id="Sm0-Za-KGH"/>
                <outlet property="totalTicketsFare" destination="uqe-41-SOf" id="WXV-Ao-erm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
