<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideDownTableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-fc-tlr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IdA-CD-16P"/>
                        <barButtonItem title="Close" style="done" id="5wh-Az-95u">
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" id="I6H-2H-bkG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-Y1-Ape">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gDd-Y1-Ape" secondAttribute="trailing" id="18b-aR-X4a"/>
                <constraint firstAttribute="bottom" secondItem="gDd-Y1-Ape" secondAttribute="bottom" id="9Be-Nb-AUJ"/>
                <constraint firstItem="U5q-fc-tlr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dk0-Vr-7Cb"/>
                <constraint firstItem="U5q-fc-tlr" firstAttribute="leading" secondItem="gDd-Y1-Ape" secondAttribute="leading" id="KvE-wI-Afa"/>
                <constraint firstItem="U5q-fc-tlr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OCQ-yR-cuL"/>
                <constraint firstItem="gDd-Y1-Ape" firstAttribute="top" secondItem="U5q-fc-tlr" secondAttribute="bottom" id="gyv-YT-Dw7"/>
                <constraint firstItem="U5q-fc-tlr" firstAttribute="trailing" secondItem="gDd-Y1-Ape" secondAttribute="trailing" id="oXO-ca-sAy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="gDd-Y1-Ape" id="Gxt-ov-cZE"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
