<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketCardSeletionViewController">
            <connections>
                <outlet property="emailLabel" destination="1Mf-rm-TDY" id="0LS-S3-5P2"/>
                <outlet property="imgCard" destination="kow-kK-wCs" id="MuM-Lr-x2j"/>
                <outlet property="saveCardButton" destination="QJK-34-Jfs" id="VIa-2r-hp0"/>
                <outlet property="saveCardLabel" destination="TGh-yR-SW8" id="x3X-PG-VFw"/>
                <outlet property="savedCardsTableview" destination="f9y-QA-gbw" id="ayN-Lv-jSl"/>
                <outlet property="savedCardsview" destination="OKI-RO-4n2" id="StM-eY-dh8"/>
                <outlet property="savedcardsViewHeight" destination="sRE-Rc-GvH" id="3lF-Tw-xn5"/>
                <outlet property="view" destination="hL0-4g-ysc" id="unH-oa-ETf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hL0-4g-ysc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-h2-Aea">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-MN-bCu">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-fh-u4x">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-mI-x7r">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                            <color key="backgroundColor" red="0.1647058824" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-wV-dJv">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gj7-wV-dJv" firstAttribute="width" secondItem="lYK-MN-bCu" secondAttribute="width" id="Cmb-oz-sTT"/>
                        <constraint firstItem="rON-mI-x7r" firstAttribute="height" secondItem="lYK-MN-bCu" secondAttribute="height" id="EJx-Lw-4HC"/>
                        <constraint firstItem="rON-mI-x7r" firstAttribute="width" secondItem="lYK-MN-bCu" secondAttribute="width" id="UNa-7Y-PZN"/>
                        <constraint firstAttribute="height" constant="40" id="WCp-Un-o4s"/>
                        <constraint firstItem="tJc-fh-u4x" firstAttribute="width" secondItem="lYK-MN-bCu" secondAttribute="width" id="ebX-a5-gWg"/>
                        <constraint firstItem="gj7-wV-dJv" firstAttribute="height" secondItem="lYK-MN-bCu" secondAttribute="height" id="g6C-oB-FIa"/>
                        <constraint firstItem="tJc-fh-u4x" firstAttribute="height" secondItem="lYK-MN-bCu" secondAttribute="height" id="s7v-p6-RMI"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-tY-isi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-Jo-rXq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-fv-IiG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-RO-4n2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-Qc-3df">
                                                    <rect key="frame" x="25" y="10" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MWh-9b-FnP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paymnets are securely processed using credit cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-Q5-3u5">
                                                    <rect key="frame" x="20" y="50" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MDw-LS-n0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-3p-jhi">
                                                    <rect key="frame" x="67" y="90" width="240" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kow-kK-wCs">
                                                            <rect key="frame" x="65" y="20" width="110" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="D93-XU-1zm"/>
                                                                <constraint firstAttribute="width" constant="110" id="hCD-c8-agJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kow-kK-wCs" firstAttribute="centerY" secondItem="zYh-3p-jhi" secondAttribute="centerY" id="1dV-Mc-10m"/>
                                                        <constraint firstItem="kow-kK-wCs" firstAttribute="centerX" secondItem="zYh-3p-jhi" secondAttribute="centerX" id="Glh-tX-XEg"/>
                                                        <constraint firstAttribute="width" constant="240" id="hTo-En-sMt"/>
                                                        <constraint firstAttribute="height" constant="130" id="kbf-ay-y3V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this Payment For Future Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-yR-SW8">
                                                    <rect key="frame" x="92" y="236" width="231.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2T6-ZN-183"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-34-Jfs">
                                                    <rect key="frame" x="56" y="235" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="DLd-Oa-CxO"/>
                                                        <constraint firstAttribute="width" constant="26" id="tQ8-fF-nTN"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A receipt email will be sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-BE-8hm">
                                                    <rect key="frame" x="35" y="271" width="305" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tyt-Kg-SB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abedrf@fmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-rm-TDY">
                                                    <rect key="frame" x="35" y="306" width="305" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ocJ-C7-SLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-Bw-ul0">
                                                    <rect key="frame" x="0.0" y="341" width="375" height="39"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-b7-LBx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-Ye-Ujv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-ae-BPs">
                                                                            <rect key="frame" x="0.0" y="7" width="375" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="cyQ-3m-Z3g"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-89-4W0">
                                                                            <rect key="frame" x="172.5" y="-3" width="30" height="21"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="ari-Cd-umV"/>
                                                                                <constraint firstAttribute="height" constant="21" id="gHY-vS-N9T"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2x9-ae-BPs" firstAttribute="centerY" secondItem="m2w-Ye-Ujv" secondAttribute="centerY" id="DDl-ff-0AX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2x9-ae-BPs" secondAttribute="trailing" id="IPz-eN-PAS"/>
                                                                        <constraint firstAttribute="height" constant="15" id="SWm-WH-5Rc"/>
                                                                        <constraint firstItem="KdM-89-4W0" firstAttribute="centerX" secondItem="m2w-Ye-Ujv" secondAttribute="centerX" id="TGV-Ed-plY"/>
                                                                        <constraint firstItem="2x9-ae-BPs" firstAttribute="leading" secondItem="m2w-Ye-Ujv" secondAttribute="leading" id="cYR-BD-wec"/>
                                                                        <constraint firstItem="KdM-89-4W0" firstAttribute="centerY" secondItem="m2w-Ye-Ujv" secondAttribute="centerY" id="lcX-EZ-7Me"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a saved card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-MS-7HI">
                                                                    <rect key="frame" x="20" y="15" width="335" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Aub-uO-pGb"/>
                                                                        <constraint firstAttribute="height" constant="21" id="pOc-QY-EiN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jkA-MS-7HI" firstAttribute="top" secondItem="m2w-Ye-Ujv" secondAttribute="bottom" id="iXc-nQ-fTl"/>
                                                                <constraint firstAttribute="trailing" secondItem="jkA-MS-7HI" secondAttribute="trailing" constant="20" id="o4o-qt-1Zz"/>
                                                                <constraint firstItem="jkA-MS-7HI" firstAttribute="leading" secondItem="kgk-b7-LBx" secondAttribute="leading" constant="20" id="qS2-wv-TWN"/>
                                                                <constraint firstItem="jkA-MS-7HI" firstAttribute="top" secondItem="m2w-Ye-Ujv" secondAttribute="bottom" id="sT9-1x-gB9"/>
                                                                <constraint firstItem="m2w-Ye-Ujv" firstAttribute="top" secondItem="kgk-b7-LBx" secondAttribute="top" id="spr-cl-zMa"/>
                                                                <constraint firstItem="m2w-Ye-Ujv" firstAttribute="leading" secondItem="kgk-b7-LBx" secondAttribute="leading" id="uKL-vj-2bV"/>
                                                                <constraint firstAttribute="trailing" secondItem="m2w-Ye-Ujv" secondAttribute="trailing" id="vsX-zc-ExZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kgk-b7-LBx" firstAttribute="leading" secondItem="vkh-Bw-ul0" secondAttribute="leading" id="7Rc-JU-rPZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgk-b7-LBx" secondAttribute="bottom" id="aaQ-eh-HSs"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgk-b7-LBx" secondAttribute="trailing" id="krt-jU-3iE"/>
                                                        <constraint firstItem="kgk-b7-LBx" firstAttribute="top" secondItem="vkh-Bw-ul0" secondAttribute="top" id="u0a-fF-Meb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I2p-BE-8hm" firstAttribute="leading" secondItem="OKI-RO-4n2" secondAttribute="leading" constant="35" id="1qS-7H-smy"/>
                                                <constraint firstItem="zYh-3p-jhi" firstAttribute="top" secondItem="a9e-Q5-3u5" secondAttribute="bottom" constant="10" id="3Zh-IA-lbT"/>
                                                <constraint firstAttribute="trailing" secondItem="vkh-Bw-ul0" secondAttribute="trailing" id="ACh-3n-5DW"/>
                                                <constraint firstAttribute="bottom" secondItem="vkh-Bw-ul0" secondAttribute="bottom" id="CLp-tF-t71"/>
                                                <constraint firstItem="vkh-Bw-ul0" firstAttribute="top" secondItem="1Mf-rm-TDY" secondAttribute="bottom" constant="10" id="Ftc-Se-EXy"/>
                                                <constraint firstAttribute="height" constant="380" id="HDd-sq-rsi"/>
                                                <constraint firstItem="zYh-3p-jhi" firstAttribute="centerX" secondItem="OKI-RO-4n2" secondAttribute="centerX" id="HLy-B2-0hj"/>
                                                <constraint firstItem="a9e-Q5-3u5" firstAttribute="leading" secondItem="OKI-RO-4n2" secondAttribute="leading" constant="20" id="HtD-r2-tFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="a9e-Q5-3u5" secondAttribute="trailing" constant="20" id="Ig6-PH-je4"/>
                                                <constraint firstAttribute="trailing" secondItem="bMO-Qc-3df" secondAttribute="trailing" constant="25" id="KMs-WK-Woz"/>
                                                <constraint firstItem="I2p-BE-8hm" firstAttribute="top" secondItem="TGh-yR-SW8" secondAttribute="bottom" constant="10" id="PaC-cu-DWJ"/>
                                                <constraint firstItem="1Mf-rm-TDY" firstAttribute="top" secondItem="I2p-BE-8hm" secondAttribute="bottom" constant="10" id="TQs-pA-srZ"/>
                                                <constraint firstItem="a9e-Q5-3u5" firstAttribute="top" secondItem="bMO-Qc-3df" secondAttribute="bottom" constant="10" id="VvS-1T-g3y"/>
                                                <constraint firstItem="QJK-34-Jfs" firstAttribute="centerY" secondItem="TGh-yR-SW8" secondAttribute="centerY" id="d2Y-Gl-OUD"/>
                                                <constraint firstItem="bMO-Qc-3df" firstAttribute="top" secondItem="OKI-RO-4n2" secondAttribute="top" constant="10" id="hIR-OR-x8L"/>
                                                <constraint firstItem="TGh-yR-SW8" firstAttribute="top" secondItem="zYh-3p-jhi" secondAttribute="bottom" constant="16" id="ijP-7z-suZ"/>
                                                <constraint firstItem="1Mf-rm-TDY" firstAttribute="leading" secondItem="OKI-RO-4n2" secondAttribute="leading" constant="35" id="j4m-Ol-zzA"/>
                                                <constraint firstAttribute="trailing" secondItem="I2p-BE-8hm" secondAttribute="trailing" constant="35" id="lf6-Wc-0J8"/>
                                                <constraint firstItem="bMO-Qc-3df" firstAttribute="leading" secondItem="OKI-RO-4n2" secondAttribute="leading" constant="25" id="sgD-4N-y8s"/>
                                                <constraint firstItem="TGh-yR-SW8" firstAttribute="leading" secondItem="QJK-34-Jfs" secondAttribute="trailing" constant="10" id="ujQ-mP-xKC"/>
                                                <constraint firstAttribute="trailing" secondItem="1Mf-rm-TDY" secondAttribute="trailing" constant="35" id="usB-6e-96M"/>
                                                <constraint firstItem="vkh-Bw-ul0" firstAttribute="leading" secondItem="OKI-RO-4n2" secondAttribute="leading" id="x1m-kw-k2b"/>
                                                <constraint firstItem="TGh-yR-SW8" firstAttribute="centerX" secondItem="OKI-RO-4n2" secondAttribute="centerX" constant="20" id="ypi-o7-03h"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-QA-gbw">
                                            <rect key="frame" x="0.0" y="390" width="375" height="157"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="sRE-Rc-GvH"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="SyD-1A-eFJ"/>
                                                <outlet property="delegate" destination="-1" id="JA3-Pb-ymE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OKI-RO-4n2" secondAttribute="trailing" id="DjN-pt-hLD"/>
                                        <constraint firstItem="OKI-RO-4n2" firstAttribute="top" secondItem="sUi-fv-IiG" secondAttribute="top" id="cET-w3-x4b"/>
                                        <constraint firstItem="f9y-QA-gbw" firstAttribute="leading" secondItem="sUi-fv-IiG" secondAttribute="leading" id="fdQ-vR-kpu"/>
                                        <constraint firstItem="OKI-RO-4n2" firstAttribute="leading" secondItem="sUi-fv-IiG" secondAttribute="leading" id="gYx-LN-MGx"/>
                                        <constraint firstItem="f9y-QA-gbw" firstAttribute="top" secondItem="OKI-RO-4n2" secondAttribute="bottom" constant="10" id="hSW-tv-xAx"/>
                                        <constraint firstAttribute="trailing" secondItem="f9y-QA-gbw" secondAttribute="trailing" id="xvh-jS-0P0"/>
                                        <constraint firstAttribute="bottom" secondItem="f9y-QA-gbw" secondAttribute="bottom" id="zI5-CA-vnp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sUi-fv-IiG" firstAttribute="leading" secondItem="UQD-Jo-rXq" secondAttribute="leading" id="Ahk-Th-ba3"/>
                                <constraint firstAttribute="bottom" secondItem="sUi-fv-IiG" secondAttribute="bottom" id="VDI-VK-iAw"/>
                                <constraint firstItem="sUi-fv-IiG" firstAttribute="top" secondItem="UQD-Jo-rXq" secondAttribute="top" id="vGJ-Mc-Z5W"/>
                                <constraint firstAttribute="trailing" secondItem="sUi-fv-IiG" secondAttribute="trailing" id="wKE-WH-xpY"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UQD-Jo-rXq" secondAttribute="trailing" id="1om-MC-DkY"/>
                        <constraint firstAttribute="bottom" secondItem="UQD-Jo-rXq" secondAttribute="bottom" id="6hj-jD-o4H"/>
                        <constraint firstItem="sUi-fv-IiG" firstAttribute="width" secondItem="S4E-tY-isi" secondAttribute="width" id="ZZq-Hz-HAh"/>
                        <constraint firstItem="UQD-Jo-rXq" firstAttribute="leading" secondItem="S4E-tY-isi" secondAttribute="leading" id="mNF-oV-oSQ"/>
                        <constraint firstItem="UQD-Jo-rXq" firstAttribute="top" secondItem="S4E-tY-isi" secondAttribute="top" id="uXV-yk-FRx"/>
                        <constraint firstItem="sUi-fv-IiG" firstAttribute="height" secondItem="S4E-tY-isi" secondAttribute="height" priority="250" id="wt4-9b-cks"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-sI-KOB">
                    <rect key="frame" x="20" y="557" width="335" height="40"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eHE-v6-Wbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="CONTINUE   &gt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickOfContinue:" destination="-1" eventType="touchUpInside" id="WrK-sd-4v0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-uo-qcM">
                    <rect key="frame" x="20" y="617" width="335" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YaS-Ke-2fT"/>
                    </constraints>
                    <state key="normal" title="Back to Cart">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickofBacktoCart:" destination="-1" eventType="touchUpInside" id="qvb-hk-IXs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bfA-sI-KOB" secondAttribute="trailing" constant="20" id="BKw-WW-Xg3"/>
                <constraint firstItem="S4E-tY-isi" firstAttribute="top" secondItem="hL0-4g-ysc" secondAttribute="top" id="Fbz-Dz-C2H"/>
                <constraint firstAttribute="bottom" secondItem="Uoc-uo-qcM" secondAttribute="bottom" constant="10" id="QSk-0g-nXS"/>
                <constraint firstItem="ayT-h2-Aea" firstAttribute="leading" secondItem="hL0-4g-ysc" secondAttribute="leading" id="Qih-eI-W2y"/>
                <constraint firstItem="Uoc-uo-qcM" firstAttribute="leading" secondItem="hL0-4g-ysc" secondAttribute="leading" constant="20" id="T9a-Ht-48b"/>
                <constraint firstItem="ayT-h2-Aea" firstAttribute="top" secondItem="hL0-4g-ysc" secondAttribute="top" id="X5U-5x-nl5"/>
                <constraint firstAttribute="trailing" secondItem="Uoc-uo-qcM" secondAttribute="trailing" constant="20" id="Y98-m8-brK"/>
                <constraint firstItem="bfA-sI-KOB" firstAttribute="top" secondItem="S4E-tY-isi" secondAttribute="bottom" constant="10" id="a1G-Tb-1aa"/>
                <constraint firstItem="Uoc-uo-qcM" firstAttribute="top" secondItem="bfA-sI-KOB" secondAttribute="bottom" constant="20" id="eda-fE-NcA"/>
                <constraint firstItem="S4E-tY-isi" firstAttribute="leading" secondItem="hL0-4g-ysc" secondAttribute="leading" id="ib8-tt-TUa"/>
                <constraint firstAttribute="trailing" secondItem="ayT-h2-Aea" secondAttribute="trailing" id="jNx-WO-sf0"/>
                <constraint firstAttribute="trailing" secondItem="S4E-tY-isi" secondAttribute="trailing" id="sLn-WD-RRR"/>
                <constraint firstItem="bfA-sI-KOB" firstAttribute="leading" secondItem="hL0-4g-ysc" secondAttribute="leading" constant="20" id="tIV-yf-Zu0"/>
            </constraints>
            <point key="canvasLocation" x="1711.5" y="67.5"/>
        </view>
    </objects>
</document>
