<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KSt-Hq-R0o">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-31-kWm">
                    <rect key="frame" x="8" y="8" width="304" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="abW-PT-Gfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your current password and the new password you wish to set for your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-qm-Va2" customClass="HelpChangePasswordLabel">
                    <rect key="frame" x="8" y="34" width="304" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="GuG-rP-QY3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-r4-YS4" userLabel="ContactContentView">
                    <rect key="frame" x="0.0" y="102" width="320" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-PH-Zs7">
                            <rect key="frame" x="8" y="0.0" width="304" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="EyJ-kC-BD6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="For customer service call 614-228-1776 or email COTA at Requests@cota.com. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-Y9-8RM" customClass="HelpContactsTextView">
                            <rect key="frame" x="8" y="26" width="304" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KX8-PH-Zs7" firstAttribute="leading" secondItem="Dqb-Y9-8RM" secondAttribute="leading" id="Eoq-Ad-rxV"/>
                        <constraint firstItem="KX8-PH-Zs7" firstAttribute="trailing" secondItem="Dqb-Y9-8RM" secondAttribute="trailing" id="Tgr-6s-DSr"/>
                        <constraint firstItem="KX8-PH-Zs7" firstAttribute="trailing" secondItem="0V0-r4-YS4" secondAttribute="trailingMargin" id="Z8J-n0-0Tk"/>
                        <constraint firstItem="Dqb-Y9-8RM" firstAttribute="top" secondItem="KX8-PH-Zs7" secondAttribute="bottom" constant="8" symbolic="YES" id="eEa-Az-8Xw"/>
                        <constraint firstItem="KX8-PH-Zs7" firstAttribute="leading" secondItem="0V0-r4-YS4" secondAttribute="leadingMargin" id="jB2-FF-BOl"/>
                        <constraint firstAttribute="height" constant="66" id="vHh-qV-jDj"/>
                        <constraint firstItem="KX8-PH-Zs7" firstAttribute="top" secondItem="0V0-r4-YS4" secondAttribute="top" id="vfz-Ml-HeW"/>
                        <constraint firstAttribute="bottom" secondItem="Dqb-Y9-8RM" secondAttribute="bottom" id="xFh-sS-FC9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DAs-qm-Va2" firstAttribute="centerX" secondItem="0V0-r4-YS4" secondAttribute="centerX" id="2hg-tP-Hey"/>
                <constraint firstItem="DAs-qm-Va2" firstAttribute="top" secondItem="OIf-31-kWm" secondAttribute="bottom" constant="8" symbolic="YES" id="5Q2-eh-lLN"/>
                <constraint firstItem="DAs-qm-Va2" firstAttribute="leading" secondItem="OIf-31-kWm" secondAttribute="leading" id="7fb-l2-uDL"/>
                <constraint firstItem="DAs-qm-Va2" firstAttribute="trailing" secondItem="OIf-31-kWm" secondAttribute="trailing" id="8Kv-s1-gcG"/>
                <constraint firstItem="OIf-31-kWm" firstAttribute="centerX" secondItem="KSt-Hq-R0o" secondAttribute="centerX" id="Mbh-mt-crf"/>
                <constraint firstItem="DAs-qm-Va2" firstAttribute="leading" secondItem="KSt-Hq-R0o" secondAttribute="leading" constant="8" id="Olk-SD-pdt"/>
                <constraint firstItem="0V0-r4-YS4" firstAttribute="leading" secondItem="KSt-Hq-R0o" secondAttribute="leading" id="qUL-jb-hJO"/>
                <constraint firstItem="OIf-31-kWm" firstAttribute="top" secondItem="KSt-Hq-R0o" secondAttribute="top" constant="8" id="snt-D0-EEH"/>
                <constraint firstItem="0V0-r4-YS4" firstAttribute="top" secondItem="DAs-qm-Va2" secondAttribute="bottom" constant="1" id="xhg-fa-X1f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="505" y="418"/>
        </view>
    </objects>
</document>
