<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-Vg-48b" userLabel="ContactContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-93-2WJ">
                            <rect key="frame" x="8" y="5" width="304" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="9Go-CQ-xQ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="For customer service call 614-228-1776 or email COTA at Requests@cota.com. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wao-1J-0Ij" customClass="HelpContactsTextView">
                            <rect key="frame" x="8" y="31" width="304" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K1v-93-2WJ" firstAttribute="trailing" secondItem="9jO-Vg-48b" secondAttribute="trailingMargin" id="8nT-ZH-0a4"/>
                        <constraint firstAttribute="height" constant="71" id="8xA-4L-oIS"/>
                        <constraint firstItem="wao-1J-0Ij" firstAttribute="top" secondItem="K1v-93-2WJ" secondAttribute="bottom" constant="8" id="KJA-O1-iBQ"/>
                        <constraint firstItem="K1v-93-2WJ" firstAttribute="centerX" secondItem="9jO-Vg-48b" secondAttribute="centerX" id="XrV-w9-C5t"/>
                        <constraint firstItem="wao-1J-0Ij" firstAttribute="leading" secondItem="K1v-93-2WJ" secondAttribute="leading" id="bpv-7L-EVm"/>
                        <constraint firstItem="K1v-93-2WJ" firstAttribute="leading" secondItem="9jO-Vg-48b" secondAttribute="leadingMargin" id="eu6-F0-AJf"/>
                        <constraint firstItem="K1v-93-2WJ" firstAttribute="top" secondItem="9jO-Vg-48b" secondAttribute="top" constant="5" id="hXZ-yQ-1Wf"/>
                        <constraint firstAttribute="bottom" secondItem="wao-1J-0Ij" secondAttribute="bottom" id="jPM-2w-P5g"/>
                        <constraint firstItem="wao-1J-0Ij" firstAttribute="trailing" secondItem="K1v-93-2WJ" secondAttribute="trailing" id="lAJ-6B-kWu"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9jO-Vg-48b" secondAttribute="bottom" id="0bo-gm-T6b"/>
                <constraint firstItem="9jO-Vg-48b" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="C7H-Hr-URJ"/>
                <constraint firstItem="9jO-Vg-48b" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="siV-d8-SIi"/>
                <constraint firstAttribute="trailing" secondItem="9jO-Vg-48b" secondAttribute="trailing" id="t2Z-zN-QMJ"/>
                <constraint firstItem="9jO-Vg-48b" firstAttribute="top" secondItem="3" secondAttribute="top" id="zri-BK-8jQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="363.5"/>
        </view>
    </objects>
</document>
