<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1R0-rH-Fec">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="You may pan and pinch to zoom on this map. Double-tapping on the map will reset its size and position." translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-PW-PWS">
                    <rect key="frame" x="8" y="0.0" width="304" height="67"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r2Q-PW-PWS" firstAttribute="trailing" secondItem="1R0-rH-Fec" secondAttribute="trailingMargin" id="MV6-Sq-j1M"/>
                <constraint firstItem="r2Q-PW-PWS" firstAttribute="leading" secondItem="1R0-rH-Fec" secondAttribute="leadingMargin" id="q15-tE-SCC"/>
                <constraint firstItem="r2Q-PW-PWS" firstAttribute="top" secondItem="1R0-rH-Fec" secondAttribute="top" id="rpt-Ky-OGp"/>
                <constraint firstAttribute="bottom" secondItem="r2Q-PW-PWS" secondAttribute="bottom" constant="20" id="xSx-Vj-bmG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="299" y="144.5"/>
        </view>
    </objects>
</document>
