<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TCz-hk-MoF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-HY-Bb7">
                    <rect key="frame" x="8" y="8" width="304" height="83"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Search for a schedule. You can use the icons to find a Departing Station near your location and to switch Departing and Arriving Stations.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PaE-HY-Bb7" firstAttribute="leading" secondItem="TCz-hk-MoF" secondAttribute="leadingMargin" id="Q9b-x7-HZc"/>
                <constraint firstItem="PaE-HY-Bb7" firstAttribute="top" secondItem="TCz-hk-MoF" secondAttribute="topMargin" id="Quh-mn-bIh"/>
                <constraint firstItem="PaE-HY-Bb7" firstAttribute="trailing" secondItem="TCz-hk-MoF" secondAttribute="trailingMargin" id="aao-GU-zOS"/>
                <constraint firstAttribute="bottom" secondItem="PaE-HY-Bb7" secondAttribute="bottom" constant="20" id="zHF-Ew-CJR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="302" y="243.5"/>
        </view>
    </objects>
</document>
