<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="68">
            <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="My Passes - View and use your purchased passes." translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="8" y="8" width="304" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cIF-vz-u56"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Purchase Passes - Buy new passes." translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="8" y="66" width="304" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="S3u-tw-Skq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="My Schedules - View your favorite schedules." translatesAutoresizingMaskIntoConstraints="NO" id="71">
                    <rect key="frame" x="8" y="122" width="304" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ddP-bp-HmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Search Schedules - Search for a real-time schedule." translatesAutoresizingMaskIntoConstraints="NO" id="72">
                    <rect key="frame" x="8" y="178" width="304" height="58"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Maps - View and download transit maps." translatesAutoresizingMaskIntoConstraints="NO" id="73">
                    <rect key="frame" x="8" y="244" width="304" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YJp-zC-f7E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Locations - View routes and real-time train/bus locations." translatesAutoresizingMaskIntoConstraints="NO" id="74">
                    <rect key="frame" x="8" y="292" width="304" height="56"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ZXb-9V-ldT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Alerts - View recent transit alerts." translatesAutoresizingMaskIntoConstraints="NO" id="75">
                    <rect key="frame" x="8" y="356" width="304" height="38"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="W9r-J9-hwL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Settings - Personalize your app and manage your account." translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="8" y="402" width="304" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zO6-tc-56E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="74" firstAttribute="trailing" secondItem="73" secondAttribute="trailing" id="0JC-VF-pXc"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="68" secondAttribute="topMargin" id="3SV-4N-TRq"/>
                <constraint firstItem="75" firstAttribute="leading" secondItem="68" secondAttribute="leadingMargin" id="75e-EJ-UBN"/>
                <constraint firstItem="75" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="7wC-XT-Ald"/>
                <constraint firstItem="74" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="8" symbolic="YES" id="9wu-uq-LwS"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="8" symbolic="YES" id="ANk-ue-doO"/>
                <constraint firstItem="73" firstAttribute="leading" secondItem="72" secondAttribute="leading" id="BiV-x5-Cb3"/>
                <constraint firstItem="74" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="DSl-ZU-SKs"/>
                <constraint firstItem="71" firstAttribute="leading" secondItem="69" secondAttribute="leading" id="Daw-2N-kGo"/>
                <constraint firstItem="73" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="8" symbolic="YES" id="IbG-AK-aCr"/>
                <constraint firstItem="75" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="8" symbolic="YES" id="RKu-iA-y3t"/>
                <constraint firstItem="71" firstAttribute="trailing" secondItem="69" secondAttribute="trailing" id="Rxu-H9-ZsH"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="69" secondAttribute="trailing" id="SnV-sh-Ybr"/>
                <constraint firstItem="71" firstAttribute="trailing" secondItem="72" secondAttribute="trailing" id="VNM-4J-uh4"/>
                <constraint firstAttribute="bottom" secondItem="76" secondAttribute="bottom" constant="20" id="VeA-Uj-oqM"/>
                <constraint firstItem="75" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="YzY-UU-qS8"/>
                <constraint firstItem="73" firstAttribute="trailing" secondItem="72" secondAttribute="trailing" id="dzc-gl-v3a"/>
                <constraint firstItem="74" firstAttribute="leading" secondItem="73" secondAttribute="leading" id="e0s-lo-laH"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="75" secondAttribute="bottom" constant="8" symbolic="YES" id="fWO-UG-ceo"/>
                <constraint firstItem="72" firstAttribute="leading" secondItem="71" secondAttribute="leading" id="giJ-at-uwC"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="mQP-Mv-XZZ"/>
                <constraint firstItem="74" firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="sBI-7C-zEN"/>
                <constraint firstItem="71" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="8" symbolic="YES" id="v2v-no-N9M"/>
                <constraint firstItem="69" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="8" symbolic="YES" id="wMj-Ay-A6N"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="68" secondAttribute="trailingMargin" id="wUy-8r-gdo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306" y="426"/>
        </view>
    </objects>
</document>
