<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vfv-Qq-Fge">
            <rect key="frame" x="0.0" y="0.0" width="312" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-QC-Faz">
                    <rect key="frame" x="8" y="8" width="304" height="183"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">You must select the mobile card that you wish to add products to before continuing to the purchase process. 

Before creating a mobile card, it is recommended to nickname your card in order to quickly identify the card. This is beneficial in the event that you have multiple mobile cards displayed on this page. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="apq-QC-Faz" firstAttribute="trailing" secondItem="vfv-Qq-Fge" secondAttribute="trailingMargin" id="9H8-w1-zBf"/>
                <constraint firstItem="apq-QC-Faz" firstAttribute="top" secondItem="vfv-Qq-Fge" secondAttribute="topMargin" id="c8c-hl-Jd2"/>
                <constraint firstAttribute="bottom" secondItem="apq-QC-Faz" secondAttribute="bottom" constant="20" id="dQ3-u5-LgB"/>
                <constraint firstItem="apq-QC-Faz" firstAttribute="leading" secondItem="vfv-Qq-Fge" secondAttribute="leadingMargin" id="hSG-xX-u5U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="14"/>
        </view>
    </objects>
</document>
