<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardOnboardingViewController">
            <connections>
                <outlet property="actionButton" destination="alL-Ni-yri" id="QHE-QP-wpe"/>
                <outlet property="cancelButton" destination="Gja-vV-Pcc" id="NMT-GO-JYh"/>
                <outlet property="contentView" destination="nT0-DH-nNS" id="BrN-n9-sin"/>
                <outlet property="pageControl" destination="8tH-kV-IRP" id="jk9-RC-8mF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-DH-nNS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-kV-IRP">
                    <rect key="frame" x="281" y="558" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.80029088258743286" green="0.0" blue="0.10167775303125381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-vV-Pcc" customClass="BorderedButton">
                    <rect key="frame" x="8" y="562" width="82" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="T8Y-b4-yB4"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="yUO-uw-Ima"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alL-Ni-yri" customClass="BorderedButton">
                    <rect key="frame" x="460" y="562" width="132" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="UMS-Aj-mlT"/>
                    </constraints>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="STX-aO-u1G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nT0-DH-nNS" secondAttribute="bottom" id="3lZ-Kp-r1r"/>
                <constraint firstAttribute="bottom" secondItem="8tH-kV-IRP" secondAttribute="bottom" constant="5" id="Sl2-vv-wh9"/>
                <constraint firstItem="nT0-DH-nNS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X2l-4s-nUG"/>
                <constraint firstItem="nT0-DH-nNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g20-3O-68M"/>
                <constraint firstAttribute="trailing" secondItem="nT0-DH-nNS" secondAttribute="trailing" id="ihy-VZ-bU5"/>
                <constraint firstItem="Gja-vV-Pcc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oxP-7b-xTI"/>
                <constraint firstAttribute="trailing" secondItem="alL-Ni-yri" secondAttribute="trailing" constant="8" id="rgn-98-MA9"/>
                <constraint firstAttribute="bottom" secondItem="alL-Ni-yri" secondAttribute="bottom" constant="8" id="vLE-PX-HYO"/>
                <constraint firstAttribute="bottom" secondItem="Gja-vV-Pcc" secondAttribute="bottom" constant="8" id="x44-po-M3V"/>
                <constraint firstItem="8tH-kV-IRP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yxF-3u-ezN"/>
            </constraints>
        </view>
    </objects>
</document>
