<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="callNumberProperty" destination="7yP-l4-Wm2" id="jit-cc-q3J"/>
                <outlet property="commentsProperty" destination="T4W-vd-nJ9" id="raq-xf-1th"/>
                <outlet property="facebookImage" destination="2Ff-2l-m2P" id="JuK-2m-F3Q"/>
                <outlet property="twitterImage" destination="nwJ-u6-wNU" id="Edm-yc-ctl"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="visitTheWebsiteProperty" destination="7Li-PU-tqI" id="Z0G-ZE-PCz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-U5-f3Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-PU-tqI" customClass="BorderedButton">
                            <rect key="frame" x="20" y="20" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Visit CDTA Website">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="visitWebsite:" destination="-1" eventType="touchUpInside" id="ojs-cj-Qv4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-l4-Wm2" customClass="BorderedButton">
                            <rect key="frame" x="20" y="103" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Call CDTA">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callNumber:" destination="-1" eventType="touchUpInside" id="PTv-8n-Qej"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cdta.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-gl-8f2">
                            <rect key="frame" x="108" y="58" width="105.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(518) 482-8822" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-bG-4Wd">
                            <rect key="frame" x="98" y="141" width="124" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="neb-Gy-eqt">
                            <rect key="frame" x="20" y="392" width="280" height="134"/>
                            <string key="text">Capital District Transportation Authority
Customer Service Center
85 Watervliet Avenue
Albany, New York 12206

Mon-Fri: 6:00AM to 7:00PM
Sat: 8:00AM to 6:00PM
Sun: 8:00AM to 5:00PM</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-vd-nJ9" customClass="BorderedButton">
                            <rect key="frame" x="20" y="187" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Comments">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendEmail:" destination="-1" eventType="touchUpInside" id="bvs-p9-psb"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mobilesupport@cdta.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-a2-iDd">
                            <rect key="frame" x="61" y="225" width="199" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-u6-wNU">
                            <rect key="frame" x="63" y="306" width="93" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="0B5-17-Zwa"/>
                                <constraint firstAttribute="width" constant="93" id="7OX-VH-pKi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-wI-J6f">
                            <rect key="frame" x="109.5" y="275" width="101" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-2l-m2P">
                            <rect key="frame" x="162" y="306" width="95" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="maQ-ty-c54"/>
                                <constraint firstAttribute="height" constant="49" id="nQw-43-X50"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-UK-dff">
                            <rect key="frame" x="20" y="556" width="120" height="30"/>
                            <state key="normal" title="Terms of Use">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goTos:" destination="-1" eventType="touchUpInside" id="Zwv-2f-paw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-MH-zjw">
                            <rect key="frame" x="180" y="556" width="120" height="30"/>
                            <state key="normal" title="Privacy Policy">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goPrivacy:" destination="-1" eventType="touchUpInside" id="qMS-rS-uTr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="GTj-wI-J6f" secondAttribute="centerX" id="0j4-yA-fql"/>
                        <constraint firstAttribute="trailing" secondItem="2Ff-2l-m2P" secondAttribute="trailing" constant="63" id="0kf-8C-iYg"/>
                        <constraint firstAttribute="trailing" secondItem="7yP-l4-Wm2" secondAttribute="trailing" constant="20" id="4Ha-wj-GNZ"/>
                        <constraint firstItem="P7h-bG-4Wd" firstAttribute="top" secondItem="7yP-l4-Wm2" secondAttribute="bottom" constant="8" id="6jm-5z-uyU"/>
                        <constraint firstItem="T4W-vd-nJ9" firstAttribute="top" secondItem="P7h-bG-4Wd" secondAttribute="bottom" constant="25" id="9jX-c8-3Ol"/>
                        <constraint firstItem="neb-Gy-eqt" firstAttribute="leading" secondItem="SGr-U5-f3Q" secondAttribute="leading" constant="20" id="Da1-vc-lDT"/>
                        <constraint firstAttribute="centerX" secondItem="P7h-bG-4Wd" secondAttribute="centerX" id="HcT-3H-84M"/>
                        <constraint firstAttribute="centerX" secondItem="7yP-l4-Wm2" secondAttribute="centerX" id="Kfz-Ee-3kT"/>
                        <constraint firstItem="T4W-vd-nJ9" firstAttribute="leading" secondItem="SGr-U5-f3Q" secondAttribute="leading" constant="20" id="MT5-iC-tGJ"/>
                        <constraint firstItem="7Li-PU-tqI" firstAttribute="top" secondItem="SGr-U5-f3Q" secondAttribute="top" constant="20" id="Nve-Jm-DP2"/>
                        <constraint firstItem="hbg-UK-dff" firstAttribute="top" secondItem="neb-Gy-eqt" secondAttribute="bottom" constant="30" id="Oey-xz-tan"/>
                        <constraint firstAttribute="centerX" secondItem="7Li-PU-tqI" secondAttribute="centerX" id="P9G-az-0nO"/>
                        <constraint firstItem="7yP-l4-Wm2" firstAttribute="top" secondItem="uLs-gl-8f2" secondAttribute="bottom" constant="24" id="PTO-9X-6AO"/>
                        <constraint firstItem="2Ff-2l-m2P" firstAttribute="top" secondItem="GTj-wI-J6f" secondAttribute="bottom" constant="10" id="Q9a-aj-CGN"/>
                        <constraint firstItem="uLs-gl-8f2" firstAttribute="top" secondItem="7Li-PU-tqI" secondAttribute="bottom" constant="8" id="RnN-I9-dKs"/>
                        <constraint firstAttribute="trailing" secondItem="T4W-vd-nJ9" secondAttribute="trailing" constant="20" id="ScP-Ig-oCe"/>
                        <constraint firstItem="hbg-UK-dff" firstAttribute="leading" secondItem="SGr-U5-f3Q" secondAttribute="leading" constant="20" id="Ux9-dd-bj6"/>
                        <constraint firstItem="GTj-wI-J6f" firstAttribute="top" secondItem="cSH-a2-iDd" secondAttribute="bottom" constant="29" id="Y1a-DC-Yfu"/>
                        <constraint firstAttribute="bottom" secondItem="hbg-UK-dff" secondAttribute="bottom" constant="20" id="ZFu-O3-wOv"/>
                        <constraint firstItem="nwJ-u6-wNU" firstAttribute="top" secondItem="GTj-wI-J6f" secondAttribute="bottom" constant="10" id="aSG-58-bK0"/>
                        <constraint firstItem="7yP-l4-Wm2" firstAttribute="leading" secondItem="SGr-U5-f3Q" secondAttribute="leading" constant="20" id="alj-tV-p3h"/>
                        <constraint firstAttribute="centerX" secondItem="cSH-a2-iDd" secondAttribute="centerX" id="bhM-fK-dvy"/>
                        <constraint firstItem="cSH-a2-iDd" firstAttribute="top" secondItem="T4W-vd-nJ9" secondAttribute="bottom" constant="8" id="bii-d0-uD9"/>
                        <constraint firstItem="7Li-PU-tqI" firstAttribute="leading" secondItem="SGr-U5-f3Q" secondAttribute="leading" constant="20" id="cPx-Lx-rg1"/>
                        <constraint firstItem="neb-Gy-eqt" firstAttribute="top" secondItem="2Ff-2l-m2P" secondAttribute="bottom" constant="37" id="d9I-aD-0g7"/>
                        <constraint firstAttribute="bottom" secondItem="bh6-MH-zjw" secondAttribute="bottom" constant="20" id="hTh-er-7GE"/>
                        <constraint firstAttribute="trailing" secondItem="neb-Gy-eqt" secondAttribute="trailing" constant="20" id="j8R-9B-4a0"/>
                        <constraint firstItem="nwJ-u6-wNU" firstAttribute="leading" secondItem="SGr-U5-f3Q" secondAttribute="leading" constant="63" id="jAh-fT-S4o"/>
                        <constraint firstItem="bh6-MH-zjw" firstAttribute="top" secondItem="neb-Gy-eqt" secondAttribute="bottom" constant="30" id="mp5-BC-3cj"/>
                        <constraint firstAttribute="centerX" secondItem="uLs-gl-8f2" secondAttribute="centerX" id="oOn-Cv-J1v"/>
                        <constraint firstAttribute="trailing" secondItem="bh6-MH-zjw" secondAttribute="trailing" constant="20" id="r59-el-kss"/>
                        <constraint firstAttribute="centerX" secondItem="T4W-vd-nJ9" secondAttribute="centerX" id="tBW-bn-6qV"/>
                        <constraint firstAttribute="trailing" secondItem="7Li-PU-tqI" secondAttribute="trailing" constant="20" id="zU0-X3-zT3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SGr-U5-f3Q" secondAttribute="bottom" id="DpF-h4-RKo"/>
                <constraint firstItem="SGr-U5-f3Q" firstAttribute="top" secondItem="1" secondAttribute="top" id="HtG-OS-cdd"/>
                <constraint firstAttribute="trailing" secondItem="SGr-U5-f3Q" secondAttribute="trailing" id="QPv-U2-obD"/>
                <constraint firstItem="SGr-U5-f3Q" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="TKN-fa-uyJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_facebook.png" width="144" height="144"/>
        <image name="ic_twitter.png" width="1139" height="926"/>
    </resources>
</document>
