<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController">
            <connections>
                <outlet property="addCardButton" destination="lDZ-WT-vN0" id="l9p-8Y-Kxn"/>
                <outlet property="headerLabel" destination="VQS-PS-829" id="zfA-tp-8tZ"/>
                <outlet property="middleView" destination="9Wf-Am-UrU" id="L7M-Cr-KRe"/>
                <outlet property="pageControl" destination="Ecx-gg-8CL" id="xOs-3h-Sp2"/>
                <outlet property="scrollView" destination="pdJ-jh-XKE" id="mdI-uv-n1f"/>
                <outlet property="skipButton" destination="iuM-hk-uwR" id="qhK-s6-him"/>
                <outlet property="textView" destination="lSU-x9-e5E" id="iYU-KE-ETy"/>
                <outlet property="view" destination="B3T-xc-Uho" id="uh8-Mv-o3Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B3T-xc-Uho">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-jh-XKE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-jU-pXW">
                    <rect key="frame" x="10" y="-325" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-WT-vN0">
                    <rect key="frame" x="212" y="498" width="100" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OfT-JO-PsG"/>
                        <constraint firstAttribute="width" constant="100" id="ixo-db-rLq"/>
                    </constraints>
                    <state key="normal" title="Add Card">
                        <color key="titleColor" red="0.97937715999999997" green="1" blue="0.98014321510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCardClicked:" destination="-1" eventType="touchUpInside" id="ybE-y8-Tzv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-hk-uwR">
                    <rect key="frame" x="8" y="498" width="70" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="R4I-nY-lzz"/>
                        <constraint firstAttribute="width" constant="70" id="a41-zu-PWQ"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.97937715999999997" green="1" blue="0.98014321510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipClicked:" destination="-1" eventType="touchUpInside" id="s6s-Ud-8B6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-PS-829">
                    <rect key="frame" x="8" y="8" width="304" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="v6O-z7-xLS"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-gg-8CL">
                    <rect key="frame" x="127" y="493" width="67" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="DZL-sf-gfi"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.99607843137254903" green="0.792156862745098" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-x9-e5E">
                    <rect key="frame" x="8" y="62" width="304" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ZF4-tw-Y89"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Am-UrU">
                    <rect key="frame" x="8" y="320" width="304" height="169"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="169" id="kbg-Nh-H1N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VQS-PS-829" firstAttribute="top" secondItem="B3T-xc-Uho" secondAttribute="top" constant="8" id="1Qx-S7-MDW"/>
                <constraint firstAttribute="trailing" secondItem="lSU-x9-e5E" secondAttribute="trailing" constant="8" id="5Dc-L5-Z2Z"/>
                <constraint firstItem="pdJ-jh-XKE" firstAttribute="leading" secondItem="B3T-xc-Uho" secondAttribute="leading" id="5eZ-LT-lbk"/>
                <constraint firstAttribute="bottom" secondItem="pdJ-jh-XKE" secondAttribute="bottom" id="C0d-2x-2qm"/>
                <constraint firstAttribute="trailing" secondItem="pdJ-jh-XKE" secondAttribute="trailing" id="Cby-qV-nxh"/>
                <constraint firstItem="iuM-hk-uwR" firstAttribute="leading" secondItem="B3T-xc-Uho" secondAttribute="leading" constant="8" id="EmD-6x-lAW"/>
                <constraint firstItem="Ecx-gg-8CL" firstAttribute="centerX" secondItem="B3T-xc-Uho" secondAttribute="centerX" id="Jdt-Kc-Qs3"/>
                <constraint firstAttribute="trailing" secondItem="9Wf-Am-UrU" secondAttribute="trailing" constant="8" id="KTm-U9-DMx"/>
                <constraint firstAttribute="bottom" secondItem="iuM-hk-uwR" secondAttribute="bottom" constant="40" id="Nwl-Cy-7VO"/>
                <constraint firstItem="VQS-PS-829" firstAttribute="leading" secondItem="B3T-xc-Uho" secondAttribute="leading" constant="8" id="PaA-sU-Vpq"/>
                <constraint firstAttribute="trailing" secondItem="VQS-PS-829" secondAttribute="trailing" constant="8" id="WyA-a9-MLz"/>
                <constraint firstAttribute="trailing" secondItem="lDZ-WT-vN0" secondAttribute="trailing" constant="8" id="YMw-RO-xp5"/>
                <constraint firstAttribute="bottom" secondItem="Ecx-gg-8CL" secondAttribute="bottom" constant="38" id="Zcq-rv-eXO"/>
                <constraint firstItem="9Wf-Am-UrU" firstAttribute="leading" secondItem="B3T-xc-Uho" secondAttribute="leading" constant="8" id="dFp-ce-wQd"/>
                <constraint firstItem="Ecx-gg-8CL" firstAttribute="top" secondItem="9Wf-Am-UrU" secondAttribute="bottom" constant="4" id="f31-Rq-IHR"/>
                <constraint firstAttribute="bottom" secondItem="lDZ-WT-vN0" secondAttribute="bottom" constant="40" id="igY-C2-PrF"/>
                <constraint firstItem="lSU-x9-e5E" firstAttribute="leading" secondItem="B3T-xc-Uho" secondAttribute="leading" constant="8" id="jDx-rV-Fpx"/>
                <constraint firstItem="lSU-x9-e5E" firstAttribute="top" secondItem="VQS-PS-829" secondAttribute="bottom" constant="8" id="kMt-Dp-S3C"/>
                <constraint firstItem="pdJ-jh-XKE" firstAttribute="top" secondItem="B3T-xc-Uho" secondAttribute="top" id="nq6-VZ-km8"/>
            </constraints>
            <point key="canvasLocation" x="327" y="240"/>
        </view>
    </objects>
</document>
