<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController">
            <connections>
                <outlet property="textView" destination="tcJ-hr-uWh" id="XeB-iK-EhX"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-hr-uWh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="Central Ohio Transit Authority Privacy Policy">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

Welcome to the Central Ohio Transit Authority (COTA) website. This COTA privacy policy describes what information is collected through this website and the use of that information. This policy may be updated periodically, so please review it from time to time.

</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Purpose">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

The objective of this privacy policy is to assure website visitors that COTA is aware of their privacy concerns and provide information about what data is collected and how that information is used.

</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Public Record">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

Visitors should be aware that COTA is a political subdivision of the state of Ohio. Consequently, subject to certain statutory exceptions, most documents and records maintained by COTA, including but not limited to electronic data, are public records under Ohio law. Therefore, information submitted through this website may be subject to disclosure pursuant to a public records request. If you have questions about the Ohio Public Records laws, refer to Ohio’s Revised Code, Section 149.43. Additionally, personal and other information provided to this site may be subject to judicial or other government subpoenas, warrants or orders.

</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Automatic Collection of Certain Information">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

No personally identifiable information is collected from visitors who simply browse this site or who download information from it. While our web servers maintain logs of user activity to help us manage the website, information stored in these logs does not identify you personally. The logs store things such as the domain name and IP address from which you access our site, the type of browser and operating system you used, the date and time you accessed our site, the pages visited and the address of the site that you linked to us from (if you linked to our website from another website). We may use this information to learn how many visitors we have, where they are coming from, which parts of our website are of most interest to visitors, and other facts that will help us improve the website and the services we offer.

</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Personal Information">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

You may be asked to provide personal information in certain fields on this website. Visitors who request services through this site may be required to furnish additional information in order for us to provide the service requested. We may share this information with other organizations to provide the help you are requesting. We may also use that information to help assess user needs and analyze trends. The information collected on this site is used for the purpose for which it is requested. Examples of such information are information included in resumes, job applications, Mainstream registration, Senior ID registration, vendor/contractor registration, account registration, e-newsletter registrations and information from the “Contact Us” link for questions or comments on this website. By using our services and accessing our site for any such purpose, you are consenting to the information collection and use of the information for the intended purposes.

</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Privacy and Security">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

We will limit our use of your personal information to the performance of our functions and activities and to fulfil our legal obligations. We will not rent or sell any Internet information identifying you individually (name, address, phone, number, etc.) to third-parties for marketing or mailing list. Those who communicate with and supply us with contact information may receive future communications by email, direct mail, or telephone. If you do not wish to receive any correspondence from the Central Ohio Transit Authority please request to be removed from our contact lists in one of the following ways:

</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Send a letter to:">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

COTA Marketing Department
</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="33 N. High St., Columbus, Ohio 43215">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.066669999999999993" green="0.33333000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <url key="NSLink" string="https://maps.google.com/?q=33+N.+High+St.,+Columbus,+Ohio+43215&amp;entry=gmail&amp;source=g"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.066669999999999993" green="0.33333000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <integer key="NSUnderline" value="1"/>
                                <color key="NSUnderlineColor" red="0.066669999999999993" green="0.33333000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
or email our team at </string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="marketing@cota.com">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.066669999999999993" green="0.33333000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <url key="NSLink" string="mailto:marketing@cota.com"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.066669999999999993" green="0.33333000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <integer key="NSUnderline" value="1"/>
                                <color key="NSUnderlineColor" red="0.066669999999999993" green="0.33333000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">. 

Some information that you submit to us through this website may be protected by encryption technology, whereas other information may not. Unless a particular web page on this site indicates that encryption technology is being used, you should not assume that information you submit through the page will be secure. COTA has implemented reasonable security measures in order to protect both personal and non-personal information from loss, misuse and unauthorized access, disclosure, alteration or destruction.COTA shall not be held liable for any injury caused by the disclosure of your information, whether by security breach, accident, inadvertence, or any other act resulting in disclosure.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="ArialMT"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tcJ-hr-uWh" secondAttribute="trailing" id="48K-yO-Wqc"/>
                <constraint firstItem="tcJ-hr-uWh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="GCK-P5-2UM"/>
                <constraint firstAttribute="bottom" secondItem="tcJ-hr-uWh" secondAttribute="bottom" id="PZ3-rM-u2u"/>
                <constraint firstItem="tcJ-hr-uWh" firstAttribute="top" secondItem="1" secondAttribute="top" id="ecK-uD-CYS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
