<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular_0.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="btnEmail" destination="AKc-x8-qHb" id="Y8N-KO-iXb"/>
                <outlet property="btnPassword" destination="g73-tF-OHn" id="Quf-rk-LEp"/>
                <outlet property="btnSignUp" destination="zZZ-Jp-XtK" id="H9x-3d-N0y"/>
                <outlet property="emailAddress" destination="J1d-Tu-cns" id="SI7-Yd-MCb"/>
                <outlet property="forgotPassword" destination="96o-3m-jZA" id="vTl-LH-347"/>
                <outlet property="imgUser" destination="dHB-qm-tmN" id="erx-dg-X8X"/>
                <outlet property="password" destination="3xA-Yt-8vy" id="z6P-xG-9IR"/>
                <outlet property="viEmail" destination="lYv-Mi-LNk" id="o7z-KZ-5L9"/>
                <outlet property="viPassword" destination="1qa-lK-Ly6" id="Ka4-hI-D4s"/>
                <outlet property="view" destination="zrI-Xc-kOP" id="GId-Df-VF0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zrI-Xc-kOP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-Rv-LhE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Mi-LNk">
                            <rect key="frame" x="20" y="120" width="335" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-Tu-cns">
                                    <rect key="frame" x="61" y="3" width="235" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-x8-qHb" customClass="FontAwesomeButton">
                                    <rect key="frame" x="13" y="5" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="diL-cZ-22S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-lK-Ly6">
                            <rect key="frame" x="20" y="180" width="335" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-Yt-8vy">
                                    <rect key="frame" x="61" y="3" width="235" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g73-tF-OHn" customClass="FontAwesomeButton">
                                    <rect key="frame" x="13" y="5" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0dp-UJ-wrh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-Jp-XtK">
                            <rect key="frame" x="20" y="240" width="335" height="45"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.68235294120000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="AGf-7y-qX4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SignInHandler:" destination="-1" eventType="touchUpInside" id="I9h-Hu-ilw"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing-and-newuser.png" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-qm-tmN">
                            <rect key="frame" x="149" y="31" width="61" height="61"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="UDe-xH-oWk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96o-3m-jZA">
                            <rect key="frame" x="0.0" y="294" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" red="0.91372549020000005" green="0.68235294120000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goToForgotPassword:" destination="-1" eventType="touchUpInside" id="U9X-70-1Du"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dHB-qm-tmN" firstAttribute="centerX" secondItem="lYv-Mi-LNk" secondAttribute="centerX" constant="-8.5" id="72H-po-S2P"/>
                        <constraint firstAttribute="trailing" secondItem="lYv-Mi-LNk" secondAttribute="trailing" constant="20" id="8uM-UQ-Ad6"/>
                        <constraint firstItem="lYv-Mi-LNk" firstAttribute="centerX" secondItem="DKH-Rv-LhE" secondAttribute="centerX" id="BmY-LL-FEy"/>
                        <constraint firstItem="zZZ-Jp-XtK" firstAttribute="leading" secondItem="1qa-lK-Ly6" secondAttribute="leading" id="FsI-Bw-P8a"/>
                        <constraint firstItem="lYv-Mi-LNk" firstAttribute="leading" secondItem="DKH-Rv-LhE" secondAttribute="leading" constant="20" id="Hfu-uf-udF"/>
                        <constraint firstItem="dHB-qm-tmN" firstAttribute="top" secondItem="DKH-Rv-LhE" secondAttribute="top" constant="31" id="Hpm-zS-Uhn"/>
                        <constraint firstItem="zZZ-Jp-XtK" firstAttribute="top" secondItem="1qa-lK-Ly6" secondAttribute="bottom" constant="15" id="TVb-ES-Ihs"/>
                        <constraint firstItem="1qa-lK-Ly6" firstAttribute="top" secondItem="lYv-Mi-LNk" secondAttribute="bottom" constant="15" id="WOd-hZ-cQg"/>
                        <constraint firstItem="1qa-lK-Ly6" firstAttribute="trailing" secondItem="lYv-Mi-LNk" secondAttribute="trailing" id="YLp-xD-eYn"/>
                        <constraint firstItem="zZZ-Jp-XtK" firstAttribute="leading" secondItem="DKH-Rv-LhE" secondAttribute="leading" constant="20" id="ast-Vk-3Zc"/>
                        <constraint firstAttribute="bottom" secondItem="lYv-Mi-LNk" secondAttribute="bottom" constant="537" id="cwT-1v-pV9"/>
                        <constraint firstItem="lYv-Mi-LNk" firstAttribute="top" secondItem="dHB-qm-tmN" secondAttribute="bottom" constant="28" id="dLr-GA-gzn"/>
                        <constraint firstItem="1qa-lK-Ly6" firstAttribute="leading" secondItem="lYv-Mi-LNk" secondAttribute="leading" id="h8b-CF-MxU"/>
                        <constraint firstAttribute="trailing" secondItem="zZZ-Jp-XtK" secondAttribute="trailing" constant="20" id="jaA-N4-AaJ"/>
                        <constraint firstItem="lYv-Mi-LNk" firstAttribute="top" secondItem="DKH-Rv-LhE" secondAttribute="top" constant="120" id="vMj-BH-oFi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DKH-Rv-LhE" secondAttribute="trailing" id="ONR-v0-ybH"/>
                <constraint firstAttribute="bottom" secondItem="DKH-Rv-LhE" secondAttribute="bottom" id="UHk-vM-PX2"/>
                <constraint firstItem="DKH-Rv-LhE" firstAttribute="top" secondItem="zrI-Xc-kOP" secondAttribute="top" id="gYG-ET-NW7"/>
                <constraint firstItem="DKH-Rv-LhE" firstAttribute="leading" secondItem="zrI-Xc-kOP" secondAttribute="leading" id="s5f-Ts-qyu"/>
            </constraints>
            <point key="canvasLocation" x="2159.5" y="510.5"/>
        </view>
    </objects>
    <resources>
        <image name="existing-and-newuser.png" width="215" height="213"/>
    </resources>
</document>
