<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="TripHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-wY-PNn">
                        <rect key="frame" x="50" y="12" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="v56-q0-1z8">
                        <rect key="frame" x="78" y="50" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_delete.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-qr-nhL">
                        <rect key="frame" x="10" y="30" width="26" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="6Fa-f6-wgt"/>
                            <constraint firstAttribute="height" constant="22" id="hlU-HB-Iz0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="aTk-qr-nhL" secondAttribute="centerY" id="5aS-SL-yLH"/>
                    <constraint firstItem="v56-q0-1z8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="DEx-hS-qmT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v56-q0-1z8" secondAttribute="trailing" constant="12" id="PAX-uT-ZDZ"/>
                    <constraint firstItem="Usd-wY-PNn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="42" id="V8y-3f-DZy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Usd-wY-PNn" secondAttribute="trailing" constant="42" id="dJW-te-sSN"/>
                    <constraint firstItem="aTk-qr-nhL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="s5k-vI-135"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v56-q0-1z8" secondAttribute="bottom" constant="4" id="tIh-kT-7P8"/>
                    <constraint firstItem="Usd-wY-PNn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="uaY-I5-Pvb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteImage" destination="aTk-qr-nhL" id="Szq-AA-Jgb"/>
                <outlet property="fromLabel" destination="Usd-wY-PNn" id="x9N-XX-2ia"/>
                <outlet property="toLabel" destination="v56-q0-1z8" id="I6v-xd-CR5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete.png" width="48" height="48"/>
    </resources>
</document>
