<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hi-r0-avr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="FWM-wO-JSo">
            <objects>
                <navigationController storyboardIdentifier="GFSIDEMENU" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="3Hi-r0-avr" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uG-zm-aPp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HD4-sp-cE1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uEn-76-12V" kind="relationship" relationship="rootViewController" id="6z1-3r-1e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhS-lb-1si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-18"/>
        </scene>
        <!--Side Menu Items View Controller-->
        <scene sceneID="94T-87-wd8">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="uEn-76-12V" customClass="GFSideMenuItemsViewController" customModule="COTATicketing_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEJ-EY-EiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-Xc-Cet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-Ir-bxr">
                                        <rect key="frame" x="63" y="54" width="203" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53017729920000001" green="0.53017729920000001" blue="0.53017729920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-qu-ZjD">
                                        <rect key="frame" x="11" y="33" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-hJ-VoN">
                                        <rect key="frame" x="63" y="30" width="203" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jWu-UC-c4J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-gM-Jpw">
                                <rect key="frame" x="16" y="101" width="304" height="324"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-5W-hLk">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Plan Trip" image="bus-solid-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="planTrip:" destination="uEn-76-12V" eventType="touchUpInside" id="WTx-34-ony"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-zS-aZl">
                                        <rect key="frame" x="0.0" y="60" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="My Passes" image="ticket-alt-light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showPasses:" destination="uEn-76-12V" eventType="touchUpInside" id="BnQ-Wm-FuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-bF-r5m">
                                        <rect key="frame" x="0.0" y="120" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Alerts" image="exclamation-triangle-solid-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlerts:" destination="uEn-76-12V" eventType="touchUpInside" id="q7C-tN-nW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-MB-A2n">
                                        <rect key="frame" x="0.0" y="180" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="cog-regular">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="uEn-76-12V" eventType="touchUpInside" id="bkz-91-uuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-jK-8vf">
                                        <rect key="frame" x="0.0" y="240" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Contact Us" image="phone-solid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showContactus:" destination="uEn-76-12V" eventType="touchUpInside" id="THi-UW-1Wq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-gg-cIN">
                                        <rect key="frame" x="0.0" y="300" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log Out" image="sign-out-alt-light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin:" destination="uEn-76-12V" eventType="touchUpInside" id="uDL-aD-2jY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXY-Xc-Cet" firstAttribute="top" secondItem="cpO-cy-Hro" secondAttribute="top" constant="-20" id="2rf-g2-R4j"/>
                            <constraint firstItem="fXY-Xc-Cet" firstAttribute="trailing" secondItem="cpO-cy-Hro" secondAttribute="trailing" id="3m3-9s-lTc"/>
                            <constraint firstItem="fXY-Xc-Cet" firstAttribute="leading" secondItem="cpO-cy-Hro" secondAttribute="leading" id="LBz-tK-g13"/>
                            <constraint firstItem="cpO-cy-Hro" firstAttribute="trailing" secondItem="zZU-gM-Jpw" secondAttribute="trailing" constant="55" id="QyM-81-2fy"/>
                            <constraint firstItem="zZU-gM-Jpw" firstAttribute="top" secondItem="fXY-Xc-Cet" secondAttribute="bottom" constant="25" id="fea-Xh-tou"/>
                            <constraint firstItem="zZU-gM-Jpw" firstAttribute="leading" secondItem="cpO-cy-Hro" secondAttribute="leading" constant="16" id="nbf-5U-bnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpO-cy-Hro"/>
                    </view>
                    <navigationItem key="navigationItem" id="32V-cw-uEA"/>
                    <connections>
                        <outlet property="emailLabel" destination="G6Q-Ir-bxr" id="JP4-5v-HYP"/>
                        <outlet property="menuAlerts" destination="h1g-bF-r5m" id="Gbb-BT-mxs"/>
                        <outlet property="menuContactus" destination="PwX-jK-8vf" id="NbH-0r-RZH"/>
                        <outlet property="menuLogin" destination="56c-gg-cIN" id="bVf-0B-PIQ"/>
                        <outlet property="menuPassPurchase" destination="FMQ-zS-aZl" id="1th-NK-Vrr"/>
                        <outlet property="menuPlanTrip" destination="UwR-5W-hLk" id="scq-Vj-cos"/>
                        <outlet property="menuSettings" destination="PQ4-MB-A2n" id="pwD-XG-2oR"/>
                        <outlet property="userImage" destination="g1e-qu-ZjD" id="vwr-L8-aHg"/>
                        <outlet property="userNameLabel" destination="zGA-hJ-VoN" id="aEU-h6-b2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-Dg-dd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus-solid-white" width="22" height="21"/>
        <image name="cog-regular" width="23" height="23"/>
        <image name="exclamation-triangle-solid-white" width="26" height="23.5"/>
        <image name="phone-solid" width="23" height="23"/>
        <image name="sign-out-alt-light" width="27" height="20"/>
        <image name="ticket-alt-light" width="26" height="17"/>
        <image name="user_icon_default" width="600" height="600"/>
    </resources>
</document>
