<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54R-mC-aJy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Selection View Controller-->
        <scene sceneID="45g-Ax-vXd">
            <objects>
                <viewController storyboardIdentifier="GFSELECTWALLET" id="54R-mC-aJy" customClass="GFWalletSelectionViewController" customModule="iRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-Dn-sqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Your Released Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-zw-een">
                                <rect key="frame" x="30" y="31" width="315" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="h34-CJ-jCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-nb-Az7">
                                <rect key="frame" x="344" y="24" width="20" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="11i-aO-0kF"/>
                                    <constraint firstAttribute="height" constant="36" id="ZdO-MW-Efj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissCurrent:" destination="TOz-bN-vwf" eventType="touchUpInside" id="PWt-gd-xCw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-2r-aS3">
                                <rect key="frame" x="0.0" y="78" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.096311815080000002" green="0.455073595" blue="0.6587871313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletcell" id="MhK-pL-vNq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhK-pL-vNq" id="BXw-UH-Hid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-pY-mzm">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.096311815080000002" green="0.455073595" blue="0.6587871313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="0ov-TO-RTq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7j-pY-mzm" firstAttribute="leading" secondItem="BXw-UH-Hid" secondAttribute="leading" id="MQN-nk-unG"/>
                                                <constraint firstAttribute="bottom" secondItem="r7j-pY-mzm" secondAttribute="bottom" id="Ppq-ot-Uho"/>
                                                <constraint firstAttribute="trailing" secondItem="r7j-pY-mzm" secondAttribute="trailing" id="lEC-Oy-l9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-YG-Qpu">
                                <rect key="frame" x="30" y="602" width="315" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UfZ-3X-gad"/>
                                </constraints>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PF7-4F-Mzy" kind="show" id="rwh-hI-DvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4B3-zw-een" firstAttribute="leading" secondItem="60U-m6-g5g" secondAttribute="leading" constant="30" id="0P2-Zd-uXq"/>
                            <constraint firstItem="i0A-2r-aS3" firstAttribute="top" secondItem="4B3-zw-een" secondAttribute="bottom" constant="25" id="4PA-S7-9o4"/>
                            <constraint firstAttribute="bottom" secondItem="N7D-YG-Qpu" secondAttribute="bottom" constant="25" id="5uo-Td-6Ui"/>
                            <constraint firstItem="N7D-YG-Qpu" firstAttribute="top" secondItem="i0A-2r-aS3" secondAttribute="bottom" constant="30" id="9mz-JY-Vsd"/>
                            <constraint firstItem="N7D-YG-Qpu" firstAttribute="centerX" secondItem="chM-Dn-sqC" secondAttribute="centerX" id="Cpo-co-DMJ"/>
                            <constraint firstAttribute="trailing" secondItem="i0A-2r-aS3" secondAttribute="trailing" id="Rsq-UF-GVv"/>
                            <constraint firstAttribute="trailing" secondItem="BlX-nb-Az7" secondAttribute="trailing" constant="11" id="Rty-Hq-Vql"/>
                            <constraint firstItem="BlX-nb-Az7" firstAttribute="top" secondItem="chM-Dn-sqC" secondAttribute="top" constant="24" id="UMi-b4-wIX"/>
                            <constraint firstAttribute="trailing" secondItem="N7D-YG-Qpu" secondAttribute="trailing" constant="30" id="b7V-Mm-aMe"/>
                            <constraint firstItem="60U-m6-g5g" firstAttribute="trailing" secondItem="4B3-zw-een" secondAttribute="trailing" constant="30" id="fcR-1a-6OR"/>
                            <constraint firstItem="N7D-YG-Qpu" firstAttribute="leading" secondItem="chM-Dn-sqC" secondAttribute="leading" constant="30" id="rZ0-Pc-0P3"/>
                            <constraint firstItem="4B3-zw-een" firstAttribute="top" secondItem="60U-m6-g5g" secondAttribute="top" constant="11" id="wAQ-fB-e8m"/>
                            <constraint firstItem="i0A-2r-aS3" firstAttribute="leading" secondItem="chM-Dn-sqC" secondAttribute="leading" id="y61-sK-De7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60U-m6-g5g"/>
                    </view>
                    <connections>
                        <outlet property="createWalletBtn" destination="N7D-YG-Qpu" id="F9S-tu-657"/>
                        <outlet property="tableView" destination="i0A-2r-aS3" id="ErB-th-SqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOz-bN-vwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-136"/>
        </scene>
        <!--Creat Wallet View Controller-->
        <scene sceneID="4dO-6i-jHp">
            <objects>
                <viewController storyboardIdentifier="CREATEWALLET" id="PF7-4F-Mzy" customClass="GFCreatWalletViewController" customModule="iRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mV-bS-2ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-gg-4Yo">
                                <rect key="frame" x="0.0" y="85" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-MQ-emQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Naming your ">
                                                <attributes>
                                                    <color key="NSColor" red="0.97641199827194214" green="0.97663325071334839" blue="0.98447924852371216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Mobile Wallet ">
                                                <attributes>
                                                    <color key="NSColor" red="0.97641199827194214" green="0.97663325071334839" blue="0.98447924852371216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Arial-ItalicMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="helps you identify it, when needed (i.e., transfer it to another device).">
                                                <attributes>
                                                    <color key="NSColor" red="0.97641199827194214" green="0.97663325071334839" blue="0.98447924852371216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7hc-MQ-emQ" secondAttribute="bottom" id="5BJ-ym-Kce"/>
                                    <constraint firstAttribute="height" constant="85" id="7ch-qm-nkd"/>
                                    <constraint firstItem="7hc-MQ-emQ" firstAttribute="leading" secondItem="T5p-gg-4Yo" secondAttribute="leading" id="Aus-PU-6IG"/>
                                    <constraint firstItem="7hc-MQ-emQ" firstAttribute="top" secondItem="T5p-gg-4Yo" secondAttribute="top" id="ODx-zu-94g"/>
                                    <constraint firstAttribute="trailing" secondItem="7hc-MQ-emQ" secondAttribute="trailing" id="gld-K9-8sv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-fT-kUw">
                                <rect key="frame" x="340" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3G8-xX-5ap"/>
                                    <constraint firstAttribute="width" constant="20" id="y1S-2D-yJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissCurrent:" destination="M2A-oO-9V7" eventType="touchUpInside" id="A4f-Rw-Jeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-KQ-f5q" customClass="GFMenuButton" customModule="iRide" customModuleProvider="target">
                                <rect key="frame" x="50" y="280" width="275" height="50"/>
                                <color key="backgroundColor" red="0.15601536630000001" green="0.60194826130000001" blue="0.83118385080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ore-Yd-qkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wallet" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-wO-fME" customClass="GFWhiteButtonTextField" customModule="iRide" customModuleProvider="target">
                                <rect key="frame" x="50" y="210" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kFY-fn-4eU"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-bb-dJE">
                                <rect key="frame" x="35" y="35" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vwP-Rg-efb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCK-Qh-hD1" firstAttribute="trailing" secondItem="tfn-wO-fME" secondAttribute="trailing" constant="50" id="389-w7-mjd"/>
                            <constraint firstItem="tfn-wO-fME" firstAttribute="top" secondItem="T5p-gg-4Yo" secondAttribute="bottom" constant="40" id="4Tf-tL-mNO"/>
                            <constraint firstItem="BQ4-KQ-f5q" firstAttribute="top" secondItem="tfn-wO-fME" secondAttribute="bottom" constant="40" id="7An-C3-8Xp"/>
                            <constraint firstItem="cCP-bb-dJE" firstAttribute="top" secondItem="BCK-Qh-hD1" secondAttribute="top" constant="15" id="G52-Om-k5P"/>
                            <constraint firstItem="BCK-Qh-hD1" firstAttribute="trailing" secondItem="cCP-bb-dJE" secondAttribute="trailing" constant="35" id="OSL-TB-x1b"/>
                            <constraint firstItem="T5p-gg-4Yo" firstAttribute="top" secondItem="QRx-fT-kUw" secondAttribute="bottom" constant="30" id="Pgu-OD-9se"/>
                            <constraint firstItem="BQ4-KQ-f5q" firstAttribute="leading" secondItem="BCK-Qh-hD1" secondAttribute="leading" constant="50" id="cz0-Nl-ErW"/>
                            <constraint firstItem="T5p-gg-4Yo" firstAttribute="leading" secondItem="BCK-Qh-hD1" secondAttribute="leading" id="dLR-EX-fQa"/>
                            <constraint firstItem="BCK-Qh-hD1" firstAttribute="trailing" secondItem="BQ4-KQ-f5q" secondAttribute="trailing" constant="50" id="enF-v6-9Jo"/>
                            <constraint firstItem="BCK-Qh-hD1" firstAttribute="trailing" secondItem="T5p-gg-4Yo" secondAttribute="trailing" id="iu4-gc-FW6"/>
                            <constraint firstItem="BCK-Qh-hD1" firstAttribute="trailing" secondItem="QRx-fT-kUw" secondAttribute="trailing" constant="15" id="mmz-fn-Wjk"/>
                            <constraint firstItem="QRx-fT-kUw" firstAttribute="top" secondItem="6mV-bS-2ca" secondAttribute="top" constant="35" id="rcl-LF-6xP"/>
                            <constraint firstItem="tfn-wO-fME" firstAttribute="leading" secondItem="BCK-Qh-hD1" secondAttribute="leading" constant="50" id="u00-2d-Ub1"/>
                            <constraint firstItem="cCP-bb-dJE" firstAttribute="leading" secondItem="BCK-Qh-hD1" secondAttribute="leading" constant="35" id="xOQ-zc-YkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCK-Qh-hD1"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="BQ4-KQ-f5q" id="rYs-II-Vxj"/>
                        <outlet property="walletNameTxt" destination="tfn-wO-fME" id="hq7-E9-63V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-oO-9V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-136.28185907046478"/>
        </scene>
    </scenes>
</document>
