<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcU-Eb-uwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="TvI-x1-mJe">
            <objects>
                <viewController storyboardIdentifier="GFLANDINGHOME" id="Zlb-yM-gJx" customClass="GFHomeScreenViewController" customModule="COTATicketing_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yg-F2-ByS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-ty-tTx">
                                <rect key="frame" x="133" y="296" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="s41-Y5-ihe" kind="presentation" id="oHe-d6-27b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RsS-j5-f2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeZ-zG-slw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-qK-8cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="158"/>
        </scene>
        <!--Sidemenu-->
        <scene sceneID="vmg-Le-b0u">
            <objects>
                <viewControllerPlaceholder storyboardName="Sidemenu" id="s41-Y5-ihe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diS-5s-j2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Em2-Wt-Kh1">
            <objects>
                <navigationController id="zcU-Eb-uwC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3I-dJ-MUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlb-yM-gJx" kind="relationship" relationship="rootViewController" id="8A1-3K-uIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEY-lx-LuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="158"/>
        </scene>
    </scenes>
</document>
